E       UCTAGSextras         no      NONE             s--    no    r- Extra tag type information
T       UCTAGSepoch          yes     NONE             -i-    no    -- the last modified time of the input file (only for F/file kind tag)
Z       UCTAGSscope          no      NONE             s--    no    rw [tags output] prepend "scope:" key to s/scope field output, [xref and json output] the same as s/ field
e       UCTAGSend            no      NONE             -i-    no    rw end lines of various items
o       UCTAGSnth            no      NONE             -i-    no    -- the order in the parent scope
p       UCTAGSscopeKind      no      NONE             s--    no    -- [tags output] no effect, [xref and json output] kind of scope in long-name form
r       UCTAGSroles          no      NONE             s--    no    r- Roles
x       UCTAGSxpath          no      NONE             s--    no    -- xpath for the tag
-       UCTAGSproperties     no      AutoIt           s--    no    -- properties (static, volatile, ...)
-       UCTAGSmacrodef       no      C                s--    no    -- macro definition
-       UCTAGSproperties     no      C                s--    no    -- properties (static, inline, mutable,...)
-       UCTAGScaptures       no      C++              s--    no    -- lambda capture list
-       UCTAGSmacrodef       no      C++              s--    no    -- macro definition
-       UCTAGSname           yes     C++              s--    no    -- aliased names
-       UCTAGSproperties     no      C++              s--    no    -- properties (static, inline, mutable,...)
-       UCTAGSspecialization no      C++              s--    no    -- template specialization parameters
-       UCTAGStemplate       no      C++              s--    no    -- template parameters
-       UCTAGSmacrodef       no      CPreProcessor    s--    no    -- macro definition
-       UCTAGSmacrodef       no      CUDA             s--    no    -- macro definition
-       UCTAGSproperties     no      CUDA             s--    no    -- properties (static, inline, mutable,...)
-       UCTAGSaccess         yes     Elixir           s--    no    -- access
-       UCTAGShowImported    no      Go               s--    no    -- how the package is imported ("inline" for `.' or "init" for `_')
-       UCTAGSpackage        yes     Go               s--    no    -- the real package specified by the package name
-       UCTAGSpackageName    yes     Go               s--    no    -- the name for referring the package
-       UCTAGSimplements     yes     Inko             s--    no    -- Trait being implemented
-       UCTAGSassignment     yes     LdScript         s--    no    -- how a value is assigned to the symbol
-       UCTAGSsectionMarker  no      Markdown         s--    no    -- character used for declaring section(#, ##, =, or -)
-       UCTAGSwrapping       yes     Moose            s--    no    -- how a wrapper wrapping the method (around, after, or before)
-       UCTAGSlangid         yes     NSIS             s--    no    -- language identifier specified in (License)LangString commands
-       UCTAGScategory       yes     ObjectiveC       s--    no    -- category attached to the class
-       UCTAGSprotocols      yes     ObjectiveC       s--    no    -- protocols that the class (or category) confirms to
-       UCTAGShome           yes     Passwd           s--    no    -- home directory
-       UCTAGSshell          yes     Passwd           s--    no    -- login shell
-       UCTAGSdecorators     no      Python           s--    no    -- decorators on functions and classes
-       UCTAGSnameref        yes     Python           s--    no    -- the original name for the tag
-       UCTAGSassignmentop   no      R                s--    no    -- operator for assignment
-       UCTAGSconstructor    yes     R                s--    no    -- function used for making value assigned to the nameattr tag
-       UCTAGSsectionMarker  no      ReStructuredText s--    no    -- character used for declaring section
-       UCTAGSmixin          yes     Ruby             s--    no    -- how the class or module is mixed in (mixin:HOW:MODULE)
-       UCTAGSparameter      no      SystemVerilog    --b    no    -- parameter whose value can be overridden.
-       UCTAGSarchitecture   yes     VHDL             s--    no    -- architecture designing the entity
-       UCTAGSparameter      no      Verilog          --b    no    -- parameter whose value can be overridden.
