name: run units target on FreeBSD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  testing:
    runs-on: macos-10.15
    
    steps:
    - uses: actions/checkout@v2

    - name: run in FreeBSD vm
      uses: vmactions/freebsd-vm@v0.1.3
      with:
        usesh: true
        run: |
          run() {
            printf "\033[0;35m==>\033[0m \033[0;32m%b\n\033[0m" "$*"
            $@
          }
          run pkg install -y automake pkgconf
          run freebsd-version
          run cc --version
          run ./autogen.sh
          run ./configure --prefix=/usr
          run make
          run make install
          run file ctags
          run ctags --version
          run make check
          run make roundtrip
