March 2015 update 0.12.1.5 (0.12-stable)
-------------------------------------------------

This is bug fix release based on 0.12.1.

Bug fixes:
    change the tunable for fetching history when not found in file history cache fixes #917
    rename OPENGROK_REMOTE_REPOS to OPENGROK_GENERATE_HISTORY
    fallback to newer file if genre for older file is null fixes #832
    fix Solaris package install to depend on JRE 7

January 2015 update 0.12.1.4 (0.12-stable)
-------------------------------------------------

This is bug fix release based on 0.12.1.

Bug fixes:
  check write object to be non null before calling close on it
  filter repositories based on list of directories before invalidating when doing partial reindex fixes #880

January 2015 update 0.12.1.3 (0.12-stable)
-------------------------------------------------

This is bug fix release based on 0.12.1.

Bug fixes:
  change indexpart command in the OpenGrok shell script to require SRC_ROOT

January 2015 update 0.12.1.2 (0.12-stable)
-------------------------------------------------

This is bug fix release based on 0.12.1.

Functional changes:
   add support for parallel indexing #876

November 2014 update 0.12.1.1 (0.12-stable)
-------------------------------------------------

This is bug fix release based on 0.12.1.

Bug fixes:
  support branches for Mercurial repository #865
  Search link does not contain project #835


May 2014 update 0.12.1
-------------------------------------------------

This is a stability improvement release and we suggest to use it instead of 0.12

Bug fixes:
  reassign tags to changesets when performing merging of old and new history during incremental reindex fixes #819
  create file which stores the latest cached revision also when renamed file handling is disabled fixes #818
  Made the limitations on JavaDB versions explicit


April 2014 release 0.12
-------------------------------------------------

This is a major release and uses lucene 4.7.1.
{OpenGrok was moved to github and java.net, since opensolaris.org is no more.

http://opengrok.github.com/OpenGrok
https://github.com/OpenGrok/OpenGrok
http://java.net/projects/opengrok

Features:

 JDK7 + tomcat7 tested, JDK6 unsupported!
 lucene 4.7.1 -> A LOT faster engine, no spellindex needed, regexp search supported (see help)
 pl/sql, scala, uuencode languages/analyzers support
 php analyzers improved
 monotone, mercurial SCM support improved
 AccuRev SCM added to supported SCMs
 Surround SCM added to supported SCMs
 new config options in OpenGrok script
 new search by analyzer/language
 full history tracking for files renamed in Mercurial repository (disabled by default)
 small UI enhancements
 a lot of history cache fixes and tunables
 clearHistory history cleanup command
 better developer support, added automated travis builds for pull request + sonar

Bug fixes(newest first):
 
 take (jdbc) queries from the bug, fixes  #774
 simplify lucene version in mvn build file
 Missing ../ in path when displaying xml xref fixes #806
 prefix entry with backslash if it does not start with it fixes #800
 add elapsed time reporting for 2nd phase of indexing and report total time as well
 more intelligent way of finding Exuberant ctags fixes #772
 implement tunable for suppressing history fetch other than from the cache fixes #446
 add zaphist sub-command to clear history cache for given repository fixes #758
 remove too generic MAGICS from Java and Scala analyzers fixes #782
 change the renamed file handling tunable to be false by default
 fix -r dirbased for remote repositories which cannot get have per-directory history
 do not run expensive JDBC query if FILEMOVES table is empty or tracking of renamed files is off this works around #774
 sonar support
 trigger travis build
 create history data directories for renamed files before spawning the threads fixes #775
 rework handling of latest revisions for list of repositories fixes #771
 do not list files for changesets when getting history for a file fixes #768
 implement incremental history index for file based repository fixes #729
 simple stats fixes #764
 need to wait for the renamed thread pool threads to be really gone
 do not check repository unless it is non-null in getHistory()
 introduce dirbased state for remote SCMs
 use correct path separator
 need to be more intelligent in determining if repo is remote
 fix jenkins build due to missing org.hamcrest
 destroy renamed files thread pool also for the case when the indexer is run without -H
 fix ctags system configuration tunable to match the opengrok sources
 destroy pool for renamed files handling properly
 tunable of remote repositories to allow generating history only from UI fixes #748
 make the OpenGrok script work on OS X fixes #687
 Countdownlatch (for renamed history)
 replace condvar with CountDownLatch fixes #754
 Seach the vb directory for a list of visual basic reserved words. Without this, the VB analyser will fail at runtime because the file is missing
 use separate pool for history generation of renamed files fixes #751
 better logging for indexing fixes #749
 human readable time format for duration of history index fixes #745
 remove old cruft and make Mercurial history parsing more strict so that it can detect format changes fixes #743
 make file based history cache creation synchronous
 add private tunable to disable handling of renamed files
 QUERIES has to be fully initialized before getQuery() is called
 Stop matching empty strings in heredocs
 Fixes infinite loop that was exposed after upgrading to JFlex 1.5.0
 give the chance to tune RAM buffer size + some tuning docs fixes #718
 jflex 1.5.0
 when no branch is specified, only fetch revisions on the default branch fixes #516
 parallelize history indexing of renamed files fixes #728
 partial fix for #7178 GC overhead limit hit when reindexing large code base with 0.12-rc5
 add title explaining the link
 report timeout value when terminating process
 move the revision tag to comments and make it visible as link fixes #587
 use webapp prefix from runtime environment
 introduce method for getting revision ID out of revision ID from HistoryEntry suitable for annotate fixes #722
 first version of changeset search link in Annotate view fixes #721
 perform HTML escaping in diffline() fixes #719
 use correct variable name for hash retrieval fixes #715
 add missing changes for non-default CSS for issue #573
 use wildcard CSS prefix matching for div id src fixes #716
 let the comments wrap, left-align comments even for history view of directories fixes #570
 do not assume that the build happens in git repo or archived git repo fixes #712
 add H A D links to directory listing fixes #573
 fix dtags.eftar file descriptor leak fixes #535
 do not unnecessarily create 2 File objects when returning eftar reader fixes #539
 differentiate between raw and download fixes #578
 anchor highlighting for all styles
 highlight line number with anchor fixes #702
 fix junit after #681 + some special case logic fix
 show time to get the results even when no match was found
 Fix for issue 294 (definitions search displays comment lines)
 timeout for command execution fixes #429 fixes #487
 show time to get the results even when no match was found fixes #698
 Small tweak to only use new defs search rules if ONLY the defs field is populated, as per tarzanek's concerns
 dist-src is not needed as Github creates the tarball/zip itself automatically
 fixes #10 False matches in Java class files
 lucene 4.6.0 + fix summarizer to follow proper tokenstream API
 add testcase for issue #694
 ignore path actions which match top-level directory of the repository in Subversion history parser fixes #694
 let sendToConfigHost body use the parameter "env" to keep align with its signature and other methods
 need more careful checking of repositories.zip in order to avoid generating it every time single test is run
 make -post-compile-test pre-requisite for running single test file fixes #686
 duplicate key value JDBC exception when indexing large Mercurial repo fixes #683
 bug #672 need double-quotes to specify path
 improve comment why we can change \ to /
 bug #625 xref links containing \u don't seem to be working
 follow-up fixes for Mercurial renamed files handling fixes #666
 Modified 'Definitions' search to only return where actual definitions of functions/variables/macros/etc are found 
 Support for Surround SCM history
 store changesets which changed file when it was named differently in extra table
 generate history of files renamed in Mercurial repo separately fixes #22
 introduce OPENGROK_WEBAPP_CONTEXT for setting the webapp context
 #637 cleanup spellchecker code, use Direct spellchecker to avoid another index creation
 #641 , #604 introduce prefix matching
 #656 , #529 introduce OPENGROK_DERBY_URL for selecting JavaDB instance
 lucene 4.4.0 + new wildcard test
 #649 Make sure history.jsp doesn't strip off too much when creating a relative path name.
 Fix tags when using JDBCHistoryCache.
 Improve escaping of strings in webapp.
 netbeans 7.3.1
 add support for tomcat7, Solaris 12 (dev)
 scala support for ctags
 #59 Added support for printing multi-page soure code by disabling scrolling in print media's CSS.
 Added a new field “fileType” to the Lucene index. - search by type feature
 #57 div src not unique when multiple readmes
 #5 opensolaris.org cleanup
 add scala support (just for xrefs, defs and refs are not in there)
 introducing uuencode(5) support
 Improve log formatters
 #8 Improve cleanup of resources opened by the analyze() methods.
 #9 fixes for FilePath searches being broken (in QueryBuilder)
 #7 fix duplicate documents and tests for add/remove files to index
 #8 Change the analyzers so that they don't keep the entire file in memory. 
 #4 , #13 allow to fetch contents of renamed files in Mercurial 
 #15 fix automatic JFlex download 
 rename rcs/cvs test directories to prevent failures when running history guru tests
 Make sure AccuRevRepository closes readers
 netbeans 7.3 config file modifications
 update maven builds to use java 1.7
 new mailing lists
 change first batch of links from opensolaris.org to github project pages
 shorten git changeset IDs
 fix OpenGrok to support JDK 7 in Solaris
 Bug 12963 - use tags in History view
 Don't use String.intern() in the fix for bug #809.
 Test both of the EftarFileReader constructors in EftarFileTest
 Bug 19242 - clearcase isWorking method does not work
 Bug 19201 - OpenGrok shell script should load custom config before setting the defaults
 Bug 19232 - NPE when the query has a syntax error
 Bug 19230 - JDBCHistoryCache.hasCacheForDirectory is buggy
 fix evaluation of OPENGROK_CTAGS_OPTIONS_FILE
 Bug 19228 - changeset shorter than 8 bytes is detected in wrong way
 Bug 19221 - diff does not work for plaintext files with colon in their filename (redo)
 Bug #3174: Last-modified-time should reflect the modification for the revision
 Bug 6163 - ShAnalyzer magic strings should be more strict to match only valid shell scripts
 Bug 19221 - diff does not work for plaintext files with colon in their filename
 Log why cache creation is skipped when repository doesn't support history for directories
 Bug 19217 Improve PHP scanners
     Added 'instanceof' and PHP 5.4 keywords
     Better phpDoc, HTML comments and PHP casts.
 Bug 19215 - OpenGrok leaks file descriptors - temporary fix
 Update the monotone support for 1.0 (org.opensolaris.opengrok.history.monotone.deprecated)
 Support for AccuRev repository introduced
 Bug 19208 - Need support for Oracle PLSQL in opengrok
     update plugins for mvn , add "help" to OpenGrok
 Bug 19200 - search only in - needs more work
 Bug 19198 - Inadequate indentation
 fix description of default location of ctags.config
 Bug 19195 - it should be possible to supply extra command line options to ctags
 rename OPENGROK_REMOTE_REPOS to reflect reality
 steps on how to set path descriptions should be better documented
 enable asserts for the project and fix testing for asserts (will fix maven tests)
 fix the clear button (take2) + fix the enter button in project field to work again
 Bug 19184 - README file contents are not displayed anymore in directory listing
 Bug 19188: if filename has ":" in its name, the link to it from xref will be wrong
 Allow the user to override the number of threads to use to generate history cache
 Simplify database code by using JDBC 4.0/Java 6 features
 check of mkfifo in PATH for testBug11896 should avoid using executor
 Bug 19181 - ignored list should not contain bin,lib entries
 Bug 19177 - JAVA_OPTS should be configurable in OpenGrok shell script
 Bug 19175 - OpenGrok shell script does not merge configuration with default when using OPENGROK_CONFIGURATION
 Bug 19164 - OpenGrok shell script should have a way to tell not to send config to webapp
 fix clean button
 avoid eftar file test and exception on every page access
 avoid unecessary I/O - cache contents of timestamp/{header,footer}_include until reconfiguration occures
 

March 2012 update 0.11.1
-------------------------------------------------

This is a stability improvement release and we suggest to use it instead 0.11

Bug fixes

 avoid unecessary I/O - cache contents of timestamp/{header,footer}_include until reconfiguration occures
 avoid eftar file test and exception on every page access
 fix clean button
 various OpenGrok script fixes (JAVA_OPTS now configurable, can now disable sending config to webapp, 
 Bug #19181: - ignored list should not contain bin,lib entries
 Bug #19188: if filename has ":" in its name, the link to it from xref will be wrong
 Bug #19184: - README file contents are not displayed anymore in directory listing


February 2012 release 0.11
-------------------------------------------------

This is a major update. It is advised that you cleanup your old DATA_ROOT
(ideally remove it, or move it aside) and run indexing from fresh. Also the web
application should be replaced, since the new indexes are not compatible with
the old web application. Note that this doesn't apply to upgrades from the 0.11
release candidate, since the format of the xrefs didn't change between the
release candidate and the release. 

New features

    PHP analyzer
    Visual Basic analyzer
    Javascript analyzer
    C# analyzer
    completely refactored UI, upgraded jquery to 1.4.4
    SSL, SSO and mod_proxy compatible

Bug fixes

    Bug #17612: Simple PHP Analyzer
    Bug #17507: indexer hangs when svn requests certificate confirmation
    Bug #17609: path assumptions & binary names used by installer script need modifications.
    Bug #17688: File handles leaked in JSPs
    Bug #13677: xref cache is not updated if code changes in SRC_ROOT
    Bug #17731: Character encoding improper in Annotation
    Bug #17817: xref treats include statements with angle brackets and quote marks differently when they contain path part
    Bug #17816: Link to include file without file extension performs definition search
    Bug #17936: ArrayIndexOutOfBoundsException when using n=50 as URL query parameter
    Bug #18163: C++ keywords is not recognized in xref output
    Bug #18198: ShXref gets confused by here-documents
    Bug #17885: /**/ comments broke java xref
    Bug #17584: Beginning of highlighted change in code is not started from absolute zero position in the row
    Bug #18103: RFE: repository CLI cmds - better error reporting
    Bug #16895: Maven build doesn't update manifest
    Bug #18144: indexer will enter infinite cycle if it encounters symlink to dot , Add an "all" target to compile everything and run test cases, pmd, findbugs etc
    Bug #16894: Maven build lacks info.properties
    Bug #18585: Exceptions are not logged if severity is higher than CONFIG
    Bug #18586: ArrayIndexOutOfBoundsException when indexing SQL file
    Bug #18606: URL suffix for user information not included in history view
    Bug #18602: JarAnalyzer can run out of memory
    Bug #18641: Cannot access history for directories
    Bug #18932: non escaped backslash in output javascript causes issues * Implement the verbatim string support for C# (Bug 18655) to suffixes in the xml analyzer class. (Bug 18687).
    Bug #18754: opensearch does not work with HTTPS fixing as per Jens Elkner
    Bug #19116: SQLIntegrityConstraintViolationException when indexing Bazaar history
    Bug #1720: Add service outage banner at top of webapp pages
    Bug #19105: convert the link to parent directory to .. and move it to the file listing
    Bug #19105: use the browser's default fonts update the DirectoryListing test after fix for Bug 19105 and use getParentFile() for better portability
    Bug #19105: reuse the SimpleDateFormat instance
    Bug #19145: annotate view for Mercurial displays only first name of the author in some cases
    Bug #19141: opensearch based searches are broken in mod_proxy environment
    Bug #19161: Solaris package should not deliver source.war to /var/tomcat6 in any form
    Bug #19110: Tab expansion problems in 0.11-rctemp - disable of default tabs to mitigate

For bug details refer to Bugzilla -
https://defect.opensolaris.org/bz/buglist.cgi?product=opengrok&query_format=advanced&target_milestone=0.11&order=bug_id%20DESC

Contributors

We'd like to thank all the people who report bugs, send us ideas for
improvements or contribute code. Below are just the people who sent patches or
pushed code, but that doesn't mean that we don't appreciate your work. Reports
and feedback from the users of OpenGrok is essential to make the developers able
to continue improving the product. Note that this is just a summary of how many
changes each person made, which doesn't necessarily reflect how significant each
change was. Inspect the history log with hg log -v -r 0.10:0.11 to get all
details.

56 Knut Anders Hatlen <knut.hatlen@oracle.com>
56 Trond Norbye <trond.norbye@gmail.com>
24 Vladimir Kotal <Vladimir.Kotal@oracle.com>
15 Jens Elkner <jel+opengrok@cs.uni-magdeburg.de>
12 Lubos Kosco <Lubos.Kosco@Oracle.COM>
1 Chris Eldredge <chris.eldredge@gmail.com>
1 Felix Annan <felannan@yahoo.com>
1 Haufe-Lexware - Christoph Hofmann <Christoph.Hofmann@haufe-lexware.com>
1 Karthik Rajagopalan <Karthik.Rajagopalan@schrodinger.com>
1 Miroslav Osladil <mira@osladil.cz>


January 2011 update 0.10
-------------------------------------------------

This is a major update. It is advised that you cleanup your old
DATA_ROOT and run indexing from fresh. Also the web application should
be replaced, since the new indexes are not compatible with the old web
application.

New features:

* python analyzer, perl analyzer
* listing of variables/methods for quicker navigation
* sh analyzer xrefs improved
* SQL analyzer updated to SQL:2008
* UI usability improvements
* updated Lucene to 3.0.2
* introduced Maven as alternative build system to Ant

Bugs fixed:

Bug #5590: Unhighlighted difference in compare list
Bug #11264: Add a python specific language analyzer.
Bug #13184: provide quick links to annotate,history and download from search results view: diff link for history search
Bug #13184: provide quick links to annotate,history and download from search results view
Bug #13777: Indexer should print "Adding: ..." before it adds a file
Bug #14545: clicking on annotate doesn't preserve line number
Bug #14663: broken syntax highlight in ksh script when ` is used (and when " is escaped)
Bug #14924: Java method calls incorrectly classified as definitions
Bug #15468: Log useful info from indexer regardless of -v
Bug #15661: OpenGrok should support new ksh command substitution x=${ cmd ; }
Bug #15890: Missing anchor in xref
Bug #15938: Analyzers should only use JFlex's public API
Bug #15947: Detect GNU CSSC in addition to SCCS
Bug #15948: Fail if svnadmin is missing: tests depend on it
Bug #15954: teamware repository not detected anymore
Bug #15956: indexer fails on indexing
Bug #15961: Allow certain symlinks to be followed to help with using clearcase dynamic views
bug #15961: and to files in other directories in the same project.
Bug #16006: Indexer's -P option removes customization of existing projects
Bug #16070: our ctags parser fails to parse a c signature
Bug #16076: problem of ELFAnalyzer in opengrok 0.9
Bug #16334: Indexer hangs when files contain 0x1A characters
Bug #16370: build.xml: Check for JFlex.jar and taskdef for jflex-task use different classpath
Bug #16451: Tray app doesn't work with other protocols than jmxmp
Bug #16454: Trayapp shuts down when a window is closed
Bug #16465: SVN history of filenames containing @ cannot be retrieved
Bug #16481: NumberFormatException when opening Connection Settings the second time
Bug #16611: svn repository with svn:// protocol as urn results in NPE when reading history
Bug #16660: Perforce repositories return months 1-12, not 0-11
Bug #16677: revamp option -v
Bug #16692: Index files left open after multiple project search
Bug #16760: Generating incorrect links for C/C++ "#include" statements if extension of a header file is not on the lexer's list
Bug #16761: Perforce history reader would not use per-project clients (defined by P4CONFIG files)
Bug #16764: Perforce source annotation: the date is one month ahead, time information is not available
Bug #16772: status.jsp should be less chatty in production environments
Bug #16783: more.jsp garbles matches on lines crossing internal JFlex buffer boundary
Bug #16786: Control for User Information Provider URL (userPage)
Bug #16833: Subversion repositories disabled by default
Bug #16848: Search context is displayed in lower case
Bug #16883: ShXref should reset stack on reuse
Bug #16891: Unneeded files included in opengrok.jar
Bug #16892: Maven build includes management client source in jar
Bug #16893: Maven build includes SQLXref.lex
Bug #16909: Move JFlex generated sources to default location (Maven)
Bug #16913: OpenGrok fails to use JDBC cache if -R option is specified
Bug #16961: Definitions should have serialVersionUID
Bug #16986: Relative path for data root and source root has stopped working
Bug #17074: Home link no longer works
Bug #17127: OpenGrok leaving too many open files
Bug #17128: add more syntax highlighting styles and list all definitions/functions
Bug #17169: enable wildcard prefix search in OpenGrok script by default
Bug #17294: show progress on demand
Bug #17349: path needs to be percent encoded
Bug #17373: breadcrumb path needs to be URI encoded
Bug #17374: history links need percent encoding
Bug #17375: annotate link needs percent encoding
Bug #17376: download link needs percent encoding
Bug #17378: Please remove email obfuscation
Bug #17550: Malformed search for query with national chars
Bug #17551: Double-click on some project in project list doesn't work in Internet Explorer
Bug #17554: Empty "Navigate" window in Perl code
Bug #17582: context shown in hits doesn't show symbol type for non lowercased symbols
Bug #17631: Cookie name "OpenGrok/project" is a reserved token

For bug details refer to:
http://defect.opensolaris.org/bz/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&target_milestone=0.10&product=opengrok

Contributors:

We'd like to thank all the people who report bugs, send us ideas for
improvements or contribute code. Below are just the people who sent
patches or pushed code, but that doesn't mean that we don't appreciate
your work. Reports and feedback from the users of OpenGrok is
essential to make the developers able to continue improving the
product. Note that this is just a summary of how many changes each
person made, which doesn't necessarily reflect how significant each
change was. Inspect the history log with "hg log -v -r 0.9:0.10" to
get all details.

 68 Knut Anders Hatlen <knut.hatlen@oracle.com>, <Knut.Hatlen@Sun.COM>
 39 Lubos Kosco <Lubos.Kosco@Sun.COM>, <Lubos.Kosco@Oracle.COM>
 10 Jorgen Austvik <jaustvik@acm.org>
  9 Trond Norbye <trond.norbye@gmail.com>
  5 Patrick Higgins <patrick.allen.higgins@gmail.com>
  3 Yuriy Vasylchenko <yuriy.av@gmail.com>
  2 Leo Davis <ldavis@fonix.com>
  1 cicicici <cicicici@gmail.com>
  1 Martin Walsh <martin.walsh@oracle.com>
  1 seadog <seadog1234567890@gmail.com>


May 2010 update 0.9
-------------------------------------------------
This is a major update. It's advised you cleanup your old DATA_ROOT and run
indexing from fresh. Also the web application should be replaced, since new
indexes are not compatible with old application.
This is also a general rule for most of OpenGrok updates. We don't really
support backwards compatibility, unless it would be a really minor update.

New Features:

* Faster Lucene engine (3.0.1) underneath - faster analyzers
* New jQuery (1.4.2) underneath - UI improvements
* Support for xrefs with Unicode characters (not indexed yet, but
  finally viewable)
* New SMF service - just pass the source root, the rest is taken care
  of by the service (Solaris/OpenSolaris only)

Bugs fixed:

Bug #437 (partial): OpenGrok should support source files with multibyte characters
Bug #3435: C functions are not considered as functions
Bug #3900: Unexpected result when clicking a symbol definition
Bug #5042: Author field empty in opengrok after a multiple changeset push
Bug #5848: trimmed diff link results in NULL pointer dereference
Bug #6641: .txx file extension should be included in the list for C++ analyzer
Bug #9407: set limit for directory traversal during search for repositories
Bug #13185: broken focus
Bug #13280: RFE: Configurable tab size for xref
Bug #13330: Wrong URL when search for camel-case identifier has only one match
Bug #13362: plainanalyzer xref writer can never end for a file with long lines
Bug #13364: regression : Jar analyzer doesn't analyze the jars it used to for 0.7
Bug #13524: Color coding in diffs is confusing
Bug #13529: listing of a file (in xref) might take a LONG time
Bug #13777: Indexer should print "Adding: ..." before it adds a file
Bug #13884: IndexOutOfBoundsException in List2TokenStream.next()
Bug #13949: Missing line numbers in xref for XML file
Bug #13951: Wrong revision in info.properties when not building from head of trunk
Bug #13952: size output not correct
Bug #13961: no quick search box shown on windows (path separator problem in project names/IDs)
Bug #13996: build.xml should provide a version info for generated src.tar.gz so we don't depend on hg
Bug #13997: main logo should take you HOME ;)
Bug #14030: Many lines with same line number (regression)
Bug #14724: Incremental update of Bazaar history broken by instability in revision numbers
Bug #14757: pressing Enter on project select list box takes you to xref instead of submit of the search form
Bug #14953: history index for CVS repos should only include default branch if CVS/Tag is set
Bug #14978: upgrade lucene to 3.0.1
Bug #15004: Improved handling of UTF Byte Order Marks
Bug #15097: make the search bar in listing stay on top of the page
Bug #15114: AnalyzerGuru:stripBOM should not use String to avoid encoding issues
Bug #15240: radio buttons in history could behave like e.g. on wikipedia
Bug #15391: Executor should log the commands executed
Bug #15394: improve IPS package and SMF for OpenSolaris
Bug #15608: Search field should not be active in file display
Bug #15609: self organizing buttons in history view are confusing
Bug #15632: Strange results when searching for dotted identifier
Bug #15636: wildcard search for definitions does not work
Bug #15637: query constructed only for AND operators
Bug #15643: Simplify CLASSPATH in ogindexd
Bug #15644: Matching lines not shown when using single-character wildcard (?)
Bug #15652: history page shows a stack trace if file doesn't have a history
Bug #15690: css browser caching breaks UI
Bug #15858: String index out of range: -8161 from Summarizer
Bug #15859: html analyzer doesn't escape forms

For bug details refer to:
http://defect.opensolaris.org/bz/buglist.cgi?bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED&target_milestone=0.9&product=opengrok

Contributors:

We'd like to thank all the people who report bugs, send us ideas and
improvements. Below are just people that sent patches or pushed code.
That doesn't mean that we don't appreciate your work. On the contrary,
you are the people showing other people (who have the time to write
code) what would be good to fix when you use this software and file
bugs against it!  Note that this is just a summary of how many changes
each person made, which doesn't necessarily reflect how significant
each change was. (Inspect the history log with "hg log -v -r 0.8.1:0.9"
to get all details.)

 45 Knut Anders Hatlen <Knut.Hatlen@sun.com>
 42 Lubos Kosco <Lubos.Kosco@sun.com>
  1 Chris Eldredge <chris.eldredge@gmail.com>
  1 Vitezslav Batrla <Vitezslav.Batrla@Sun.COM>


December 2009 update 0.8.1
-------------------------------------------------
minor changes from OpenGrok 0.8. Most importantly, the 0.8.1 release fixes 
the broken Solaris packages. Also OpenGrok script is now improved and 2G of
memory is needed for it to accommodate most deployments.

November 2009 update 0.8
-------------------------------------------------
FEATURES

    * Support more source code repository backends:
          o Bazaar
          o Monotone
    * Support for more languages:
          o Fortran
          o Detect C++ keywords
          o Parse C# files with the C analyzer
    * Search through multiple projects at the same time
    * Possibility to register an opengrok search as a search
      engine(provider) in Firefox(Internet Explorer)
    * History cache stored in Java DB
    * Simplified installation & setup. Improved user interface.

BUG FIXES

    * Bug #405: Mercurial history parser may easily get out of sync
    * Bug #2243: Show date and time of the last index update
    * Bug #3401: C analyzer recognizes C++ keywords
    * Bug #3624: History cache should be stored in Java DB
    * Bug #4154: History cache should be created automatically for new
      repositories
    * Bug #4505: resource leakage of ctags processes if started from the agent
    * Bug #4580: The agent tries to create the repositories on the client side
    * Bug #5826: "remote" subversion repositories no longer detected
    * Bug #6658: rss.jsp generates ill-formed XML
    * Bug #9468: history of renamed files is lost (mercurial) - use -f only
      for files
    * Bug #10440: Skip files with no sections or empty section name string
      table
    * Bug #10442: zip analyzer fails to parse odps
    * Bug #11661: Invalid author link when revision has no author
    * Bug #11662: No author not handled by JDBCHistoryCache
    * Bug #11663: Failure when commit message exceeds ~32K
    * Bug #11664: StringIndexOutOfBoundsException in MercurialHistoryParser
    * Bug #11886: set no word limit for indexing of files (can result in out
      of memory errors!)
    * Bug #11896: indexer chokes on fifos
    * Bug #12029: Check the first 1MB of the file
    * Bug #12081: History not returned for uncached repositories when using
      JDBCHistoryCache
    * Bug #12324: history view should not contain lists of files

THE ROAD AHEAD

A tentative roadmap for OpenGrok can be found here:
http://www.opensolaris.org/os/project/opengrok/Roadmap/

As of OpenGrok 0.8 we will change the release model to the train model and
start with quarterly releases.

CONTRIBUTORS

The following people contributed to this release since 0.7.

Note that this is just a summary of how many changes each person made which
doesn't necessarily reflect how significant each change was. (inspect the
history log with "hg log -v -r 0.7:tip" to get all details)

 121 Knut Anders Hatlen <Knut.Hatlen@sun.com>
  69 Trond Norbye <trond.norbye@sun.com>
  50 Lubos Kosco <Lubos.Kosco@sun.com>
  39 Jorgen Austvik <jorgen.austvik@sun.com>
   4 Jan Berg <jan.berg@sun.com>
   4 Peter Bray <Peter.Darren.Bray@gmail.com>
   1 Scott Halstead <shaltead@bloomberg.net>

October 2008 update 0.7
-------------------------------------------------
NEW FEATURES

* Support more source code repository backends:
   o ClearCase (Magnus Lind)
   o Git (Jorgen Austvik)
   o Razor (Peter Bray)

* JMX Agent (Jan Stale Berg)

OpenGrok can now talk JMX with clients. This work is the start of a 
project to make it easier to configure OpenGrok. The first proof of 
concept is a system tray applet to show OpenGrok status.

* Use external Subversion binary instead of svn-javahl.jar (Trond)

A lot of our users had problems installing svn-javahl.jar, now we use 
the system provided svn binary.

* Logging

OpenGrok is changed to use standard java.util.logging (Jan Stale Berg, 
Trond, Lubos Kosco)

* Store history cache in compressed files to save disk space (Trond)

* Quality (Trond, Knut Anders, Lubos Kosco, Jorgen Austvik)
   - We have incorporated tools like PMD, FindBugs, CheckStyle and 
Hudson into our development process, and fixed lots and lots of 
potential bugs long before any users experience them.
   - We have started to write unit-tests, and use Emma to measure how 
good they are. In this release our unit tests cover 61% of our code 
(block coverage), for OpenGrok 0.8 we aim for 70%.

* General code and design cleanup (Peter Bray, Trond, Knut Anders, Lubos 
Kosco, Jorgen Austvik)


April 2008 update 0.6.1
-------------------------------------------------
This is a bugfix release.

Please see http://src.opensolaris.org/source/history/opengrok/trunk/ for
full history information, and for the list of contributors. The following is
just a summary.

Bug #67: Duplicate magics in the analyzers
Bug #546: IOException when viewing history for xref root in multi-project installation
Bug #785: Indexer don't use the value specified with -m
Bug #779: Add option to disable index optimization upon indexing
Bug #829: create links to account details in annotate mode
Bug #966: fails on directory names that contain a plus (+) character
Bug #989: Can't reindex a subtree
Bug #988: Make it possible to optimize the index without reindexing
Bug #1007: Add URL friendly project handling
Bug #1009: Economical mode generates suggestion database
Bug #1057: double-colon in search pattern throws an error

March 2008 update 0.6
-------------------------------------------------
Please see http://src.opensolaris.org/source/history/opengrok/trunk/ for
full history information, and for the list of contributors. The following is
just a summary.

New Features:
   Analyzer-support for Tcl/Tk
   Analyzer-support for SQL
   Support for TeamWare repositories
   Use multiple index databases

Bug fixes:
   A lot.. See http://src.opensolaris.org/source/history/opengrok/trunk/

August 2007 update 0.5
-------------------------------------------------
Please see http://cvs.opensolaris.org/source/history/opengrok/trunk/ for
full history information, and for the list of contributors. The following is
just a summary.

New Features:
   Annotate support for Subversion and Mercurial
   Use of a "history cache" for some SCM's to improve performance
   Replaced system properties with configuration that may be changed runtime
   Added support for Lisp
   Updated the Lucene search engine, and allow wildcard search
   Implemented glob'ing for IgnoredNames (-i *.bak)
   Added a meta robots directive to the page headers to stop robots
   Added support for "Projects"
   Added support for RCS
   Allow user-configurable bug patterns

Bug fixes:
   Fix problems that Tomcat reports IllegalStateException for page redirects
   Added more stack traces when errors occurs

December 2006 update 0.4
-------------------------------------------------
New Features:
   New Java Analyzer
   Experimental support for Mercurial

Bug Fixes:
   Fixed image path (alt webroot) provided by Nathan Beyer
   Improved JRCS parser provided by Gustav Gunnarsson
   Improved error handling for a corrupt web.xml in error.jsp
   Fix problem with unterminated <form> tag provided by Chris Elving
   Fix problem with how arguments are passed to an editor 
          (reported by Joachim Deguara)
   Added patch for glob'ing files provided by Ben Ravago
   Added patch for displaying CVS files not present on HEAD. 
          Provided by Chris Elving.

April 2006 update 0.3.1
-------------------------------------------------
Bug Fixes:
   Fix the webapp for custom context option
   Many changes contributed by Knut Pape
   More easy to understand usage message
   tar.bz2 was not getting processed properly
   PDF files were getting cross-referenced by mistake
   Troff - missing space in xref

February 2006 update 0.3
-------------------------------------------------
New Features:
   Support for Subversion.
   A cscope like GUI for search.
   A GUI wizard for creating or updating search index.
   New option that supports webapps with different context URLs.
   Better display of matched context
   A new CSS style sheet with offwhite theme.


December 2005 update: 0.2.1
-------------------------------------------------
New Features:
   Now runs on Microsoft Windows
   a new CSS theme (polished)
   Interim support for PHP and OpenSolaris Assembler code.
   Single distributable file to keep things simple

Bug fixes:
   Fixes a XSS security issue (reported by Wez Furlong)
   Fixes bug where some CVS revisions could not be retrived
   Fixes bug in handling CVS long histories (reported by Wez Furlong)
   Handles extra characters in CVS symbol names (reported by Wez Furlong)
   More robust EFTAR file handling (reported by Andy Tucker)
   Throws more helpful error messages
   Tomcat 4.x compatibility fixes
   Minor fixes to hypertexting code that handles strings.
   Fixed bug that ignored symlinked SRC_ROOT (reported by Michael Allen)

Compatibility Note:
   The DATA_ROOT files generated by 0.2 are compatible
   with this release. Changing the source.war parameters
   and redeploying should work.
   However to get full advantage, it is advisable to
   generate the data from scratch (i.e. remove the old
   DATA_ROOT and run the run.sh again).

Initial public release, November 2005 Version 0.2
-------------------------------------------------
