
# NOSUCHLANG

# define "a"
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
a       aa   yes     no      0      NONE   aaa

# no description 1

# no description 2

# no name 1

# no name 2

# an empty name 1

# an empty name 2

# wrong letter in name 1

# wrong letter in name 2

# wrong letter in name 3

# no letter 1

# no letter 2

# no letter 3

# no letter 4

# no letter 5

# wrong letter

# wrong letter (using number)

# reusing the letter for file kind

# reusing the name for file kind

# inject a flag separator
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc

# inject a broken flag separator(1)
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc

# inject a broken flag separator(2)
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc

# use a { in description (1)
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc{

# use a { in description (2)
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc{}

# use a number char as the initial letter

# use a number char within the body
#LETTER NAME  ENABLED REFONLY NROLES MASTER DESCRIPTION
x       k0ind yes     no      0      NONE   desc

# use a \ in description
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc\backslash

# description started from {

# description started from \{
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   {

# _refonly flag
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      0      NONE   desc
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     no      1      NONE   desc
#LETTER NAME ENABLED REFONLY NROLES MASTER DESCRIPTION
x       kind yes     yes     1      NONE   desc
