(enter C)
(prelude C10)
(prelude C20)
(prelude C30)
(prelude C11)
(sequel C30)
(sequel C20)
(sequel C10)
(sequel C11)
(leave C)
(enter DTS)
(prelude DTS10)
(prelude DTS20)
(prelude DTS30)
(prelude DTS11)
(sequel DTS30)
(sequel DTS20)
(sequel DTS10)
(sequel DTS11)
(leave DTS)
ctags: Warning: Because of an internal limitation, Making a sub parser based on the CPreProcessor parser is not allowed: CPreProcessor
ctags: Warning: Because of an internal limitation, Making a sub parser based on the CPreProcessor parser is not allowed: CPreProcessor
(enter CPreProcessor)
(leave CPreProcessor)
