#NAME                     ENABLED DESCRIPTION
JSON_OUTPUT_VERSION       off     the version of json output stream format
TAG_EXTRA_DESCRIPTION     off     the names and descriptions of enabled extras
TAG_FIELD_DESCRIPTION     off     the names and descriptions of enabled fields
TAG_FILE_FORMAT           on      the version of tags file format
TAG_FILE_SORTED           on      how tags are sorted
TAG_KIND_DESCRIPTION      off     the letters, names and descriptions of enabled kinds in the language
TAG_KIND_SEPARATOR        off     the separators used in kinds
TAG_OUTPUT_EXCMD          on      the excmd: number, pattern, mixed, or combine
TAG_OUTPUT_FILESEP        on      the separator used in file name (slash or backslash)
TAG_OUTPUT_MODE           on      the output mode: u-ctags or e-ctags
TAG_PATTERN_LENGTH_LIMIT  on      the limit of pattern length
TAG_PROC_CWD              on      the current working directory of the tags generator
TAG_PROGRAM_AUTHOR        on      the author of this ctags implementation
TAG_PROGRAM_NAME          on      the name of this ctags implementation
TAG_PROGRAM_URL           on      the official site URL of this ctags implementation
TAG_PROGRAM_VERSION       on      the version of this ctags implementation
TAG_ROLE_DESCRIPTION      off     the names and descriptions of enabled roles
