# --output-format=u-ctags --fields=n --list-fields
#LETTER NAME           ENABLED LANGUAGE         JSTYPE FIXED OP DESCRIPTION
N       name           yes     NONE             s--    yes   rw tag name
F       input          yes     NONE             s--    yes   r- input file
P       pattern        yes     NONE             s-b    yes   -- pattern
C       compact        no      NONE             s--    no    -- compact input line (used only in xref output)
E       extras         no      NONE             s--    no    r- Extra tag type information
K       NONE           no      NONE             s--    no    -- Kind of tag in long-name form
R       NONE           no      NONE             s--    no    -- Marker (R or D) representing whether tag is definition or reference
S       signature      no      NONE             s--    no    rw Signature of routine (e.g. prototype or parameter list)
T       epoch          no      NONE             -i-    no    -- the last modified time of the input file (only for F/file kind tag)
Z       scope          no      NONE             s--    no    rw [tags output] prepend "scope:" key to s/scope field output, [xref and json output] the same as s/ field
a       access         no      NONE             s--    no    -- Access (or export) of class members
e       end            no      NONE             -i-    no    rw end lines of various items
f       file           no      NONE             --b    no    -- File-restricted scoping
i       inherits       no      NONE             s-b    no    -w Inheritance information
k       NONE           no      NONE             s--    no    -- Kind of tag in one-letter form
l       language       no      NONE             s--    no    -- Language of input file containing tag
m       implementation no      NONE             s--    no    -- Implementation information
n       line           yes     NONE             -i-    no    rw Line number of tag definition
o       nth            no      NONE             -i-    no    -- the order in the parent scope
p       scopeKind      no      NONE             s--    no    -- [tags output] no effect, [xref and json output] kind of scope in long-name form
r       roles          no      NONE             s--    no    r- Roles
s       NONE           no      NONE             s--    no    -- [tags output] scope (kind:name) of tag definition, [xref and json output] name of scope
t       typeref        no      NONE             s--    no    rw Type and name of a variable or typedef
x       xpath          no      NONE             s--    no    -- xpath for the tag
z       kind           no      NONE             s--    no    r- [tags output] prepend "kind:" to k/ (or K/) field output, [xref and json output] kind in long-name form
# --fields=n --output-format=u-ctags --list-fields
#LETTER NAME           ENABLED LANGUAGE         JSTYPE FIXED OP DESCRIPTION
N       name           yes     NONE             s--    yes   rw tag name
F       input          yes     NONE             s--    yes   r- input file
P       pattern        yes     NONE             s-b    yes   -- pattern
C       compact        no      NONE             s--    no    -- compact input line (used only in xref output)
E       extras         no      NONE             s--    no    r- Extra tag type information
K       NONE           no      NONE             s--    no    -- Kind of tag in long-name form
R       NONE           no      NONE             s--    no    -- Marker (R or D) representing whether tag is definition or reference
S       signature      no      NONE             s--    no    rw Signature of routine (e.g. prototype or parameter list)
T       epoch          no      NONE             -i-    no    -- the last modified time of the input file (only for F/file kind tag)
Z       scope          no      NONE             s--    no    rw [tags output] prepend "scope:" key to s/scope field output, [xref and json output] the same as s/ field
a       access         no      NONE             s--    no    -- Access (or export) of class members
e       end            no      NONE             -i-    no    rw end lines of various items
f       file           no      NONE             --b    no    -- File-restricted scoping
i       inherits       no      NONE             s-b    no    -w Inheritance information
k       NONE           no      NONE             s--    no    -- Kind of tag in one-letter form
l       language       no      NONE             s--    no    -- Language of input file containing tag
m       implementation no      NONE             s--    no    -- Implementation information
n       line           yes     NONE             -i-    no    rw Line number of tag definition
o       nth            no      NONE             -i-    no    -- the order in the parent scope
p       scopeKind      no      NONE             s--    no    -- [tags output] no effect, [xref and json output] kind of scope in long-name form
r       roles          no      NONE             s--    no    r- Roles
s       NONE           no      NONE             s--    no    -- [tags output] scope (kind:name) of tag definition, [xref and json output] name of scope
t       typeref        no      NONE             s--    no    rw Type and name of a variable or typedef
x       xpath          no      NONE             s--    no    -- xpath for the tag
z       kind           no      NONE             s--    no    r- [tags output] prepend "kind:" to k/ (or K/) field output, [xref and json output] kind in long-name form
# --output-format=json --fields=n --list-fields
#LETTER NAME           ENABLED LANGUAGE         JSTYPE FIXED OP DESCRIPTION
C       compact        no      NONE             s--    no    -- compact input line (used only in xref output)
E       extras         no      NONE             s--    no    r- Extra tag type information
F       input          no      NONE             s--    no    r- input file
K       NONE           no      NONE             s--    no    -- Kind of tag in long-name form
N       name           no      NONE             s--    no    rw tag name
P       pattern        no      NONE             s-b    no    -- pattern
R       NONE           no      NONE             s--    no    -- Marker (R or D) representing whether tag is definition or reference
S       signature      no      NONE             s--    no    rw Signature of routine (e.g. prototype or parameter list)
T       epoch          no      NONE             -i-    no    -- the last modified time of the input file (only for F/file kind tag)
Z       scope          no      NONE             s--    no    rw [tags output] prepend "scope:" key to s/scope field output, [xref and json output] the same as s/ field
a       access         no      NONE             s--    no    -- Access (or export) of class members
e       end            no      NONE             -i-    no    rw end lines of various items
f       file           no      NONE             --b    no    -- File-restricted scoping
i       inherits       no      NONE             s-b    no    -w Inheritance information
k       NONE           no      NONE             s--    no    -- Kind of tag in one-letter form
l       language       no      NONE             s--    no    -- Language of input file containing tag
m       implementation no      NONE             s--    no    -- Implementation information
n       line           yes     NONE             -i-    no    rw Line number of tag definition
o       nth            no      NONE             -i-    no    -- the order in the parent scope
p       scopeKind      no      NONE             s--    no    -- [tags output] no effect, [xref and json output] kind of scope in long-name form
r       roles          no      NONE             s--    no    r- Roles
s       NONE           no      NONE             s--    no    -- [tags output] scope (kind:name) of tag definition, [xref and json output] name of scope
t       typeref        no      NONE             s--    no    rw Type and name of a variable or typedef
x       xpath          no      NONE             s--    no    -- xpath for the tag
z       kind           no      NONE             s--    no    r- [tags output] prepend "kind:" to k/ (or K/) field output, [xref and json output] kind in long-name form
# --fields=n --output-format=json --list-fields
#LETTER NAME           ENABLED LANGUAGE         JSTYPE FIXED OP DESCRIPTION
C       compact        no      NONE             s--    no    -- compact input line (used only in xref output)
E       extras         no      NONE             s--    no    r- Extra tag type information
F       input          no      NONE             s--    no    r- input file
K       NONE           no      NONE             s--    no    -- Kind of tag in long-name form
N       name           no      NONE             s--    no    rw tag name
P       pattern        no      NONE             s-b    no    -- pattern
R       NONE           no      NONE             s--    no    -- Marker (R or D) representing whether tag is definition or reference
S       signature      no      NONE             s--    no    rw Signature of routine (e.g. prototype or parameter list)
T       epoch          no      NONE             -i-    no    -- the last modified time of the input file (only for F/file kind tag)
Z       scope          no      NONE             s--    no    rw [tags output] prepend "scope:" key to s/scope field output, [xref and json output] the same as s/ field
a       access         no      NONE             s--    no    -- Access (or export) of class members
e       end            no      NONE             -i-    no    rw end lines of various items
f       file           no      NONE             --b    no    -- File-restricted scoping
i       inherits       no      NONE             s-b    no    -w Inheritance information
k       NONE           no      NONE             s--    no    -- Kind of tag in one-letter form
l       language       no      NONE             s--    no    -- Language of input file containing tag
m       implementation no      NONE             s--    no    -- Implementation information
n       line           yes     NONE             -i-    no    rw Line number of tag definition
o       nth            no      NONE             -i-    no    -- the order in the parent scope
p       scopeKind      no      NONE             s--    no    -- [tags output] no effect, [xref and json output] kind of scope in long-name form
r       roles          no      NONE             s--    no    r- Roles
s       NONE           no      NONE             s--    no    -- [tags output] scope (kind:name) of tag definition, [xref and json output] name of scope
t       typeref        no      NONE             s--    no    rw Type and name of a variable or typedef
x       xpath          no      NONE             s--    no    -- xpath for the tag
z       kind           no      NONE             s--    no    r- [tags output] prepend "kind:" to k/ (or K/) field output, [xref and json output] kind in long-name form
