#NAME                BASEPARSER DIRECTIONS
Ant                  XML        base <> sub {bidirectional}
Autoconf             M4         base <> sub {bidirectional}
Automake             Make       base <= sub {dedicated}
DBusIntrospect       XML        base <> sub {bidirectional}
FunctionParameters   Perl       base <> sub {bidirectional}
Glade                XML        base <> sub {bidirectional}
IPythonCell          Python     base => sub {shared}
ITcl                 Tcl        base <> sub {bidirectional}
Maven2               XML        base <> sub {bidirectional}
Moose                Perl       base <> sub {bidirectional}
PlistXML             XML        base <> sub {bidirectional}
PythonLoggingConfig  Iniconf    base <> sub {bidirectional}
QtMoc                C++        base <> sub {bidirectional}
R6Class              R          base <> sub {bidirectional}
RSpec                Ruby       base => sub {shared}
RelaxNG              XML        base <> sub {bidirectional}
S4Class              R          base <> sub {bidirectional}
SVG                  XML        base <> sub {bidirectional}
SystemdUnit          Iniconf    base <= sub {dedicated}
TclOO                Tcl        base <> sub {bidirectional}
TeXBeamer            Tex        base <> sub {bidirectional}
XSLT                 XML        base <> sub {bidirectional}
YumRepo              Iniconf    base <= sub {dedicated}
